<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Add-A-House</title>
</head>
<body>
 <nav class="sidebar">
    <ul>
       <div class="logo">     
      <img src="logo.webp" alt="Eswatini Air bnb logo">
       </div> 
      <h3>Eswatini Air  <span>bnb</span></h3>
    
        <li><a href="home page.html">Home</a></li>  
      
      
        <li><a href="">Add A House</a></li>
      
      
        <li><a href="">Posts</a></li>
      
      
        <li><a href="">Users</a></li>
      
      
        <li><a href="">Blog</a></li>
    </ul>
</nav>
  
  <style>
  .sidebar {
    width: 200px;
    height: 200vh;
    background: #b4b4b4;
}

.sidebar h3 {
    padding: 20px;
    color: #333;
}

.sidebar ul li a {
    display: block;
    width: 500%;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

.sidebar ul li a:hover {
    border-bottom: 1px solid #333;
    transition: .4s;
}
  h3  {
                color: #333; 
     font-size: 30px;
        }
  h3 span{   
    color: #c0392b;
     }
  nav ul {
    list-style-type: none;
    text-align: centre;
    }

nav ul li {
    display: inline;
    margin-left: 0px;
}


nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 2px 2px 5px grey;
    transition: color ;
   font-family: "Lucida Console", "Courier New", monospace;
   font-size: 20px;
}

nav ul li a:hover {
    color: #c0392b;
}
 .logo img {
    height: 90px;
    width: 90px;
    position: static;
    top: 0;
    text-align: centre;
    border-radius:100%; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
        
  </style>
</body>
</html>
