<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Eswatini Air bnb </title>
    <style>
 /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color:#f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color:#fff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
    
        h2 span {
                color: #c0392b;
        }
        h span { 
                color: #333;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        .btn {
            padding: 10px 20px;
            background-color:#c0392b ;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #333;
        }

        .link {
            color: #007BFF;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        .link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign <span>In</span></h2>
        <form action="#" id="form2">
            <input type="email" placeholder="Email" class="input" />
            <input type="password" placeholder="Password" class="input" />
            <button class="btn" type="button" onclick="document.location='home page.html'">Sign In</button>
        </form>
        <a href="signup.html" class="link"><h><span>Don't have an account? Sign Up</span></h></a>
    </div>
</body>
</html>